# sunjoy-framework

./: .project  README.md  pom.xml
sunjoy-framework-client/: .project
sunjoy-framework-client/src/main/java/com/sunjoy/framework/client/core/: ClientConfig.java
sunjoy-framework-client/src/main/java/com/sunjoy/framework/client/dto/: BaseDto.java  Header.java  Request.java  Response.java
sunjoy-framework-service/: .project  pom.xml
sunjoy-framework-service/src/main/java/com/sunjoy/framework/anotation/: WXValidSignature.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/anotation/processor/: WXSignatrueVerify.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/client/core/: ClientConfig.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/client/dto/: BaseDto.java  Header.java  Request.java  Response.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/constants/: CommonConstant.java  ExceptionConstant.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/dao/: BaseDao.java  BaseEntity.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/dao/datasource/druid/: DruidStatServlet.java  MybatisPlusConfig.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/dao/interceptor/: Dialect.java  DialectHelper.java  PaginationInterceptor.java  PostgreSqlDialect.java  PostgreSqlHelper.java  PublicFieldInterceptor.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/dao/paging/: Page.java  PageInfo.java  PageUtils.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/exception/: CommonException.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/service/binder/: DateEditor.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/service/controller/: ApiController.java  BaseController.java  WebController.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/service/core/: ApplicationStarter.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/service/core/config/: CoreConfig.java  SwaggerConfig.java  WebConfig.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/service/utils/: I18nUtils.java  MessageUtils.java
sunjoy-framework-service/src/main/java/com/sunjoy/framework/utils/: BeanUtils.java  DateUtils.java  JsonUtil.java  LogbackUtils.java  RandomUtils.java  WXSignUtil.java
